{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "swim-app-moby",
          "appId": "1:279708646624:android:4a4e12061abca92e94e485",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "swim-app-moby",
          "configurations": {
            "android": "1:279708646624:android:4a4e12061abca92e94e485",
            "ios": "1:279708646624:ios:a5501c588be91f3794e485"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "swim-app-moby",
          "appId": "1:279708646624:ios:a5501c588be91f3794e485",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions"
    }
  ]
}