{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "swim_app (Edge)",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge",
      "toolArgs": ["--web-port", "7357"]
    }
  ]
}
